<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
<style>
body{ 
      font-family: Arial, Helvetica, sans-serif;  
      font-size: 20px;

}

a{
   color:goldenrod;
   text-decoration: none;  
}

a:visited{
           color:rgba(150, 110, 9, 0.795);    
}

a:hover{
         color:darkgrey; 
         text-decoration:underline;
}

a:active{
         color:gold;

}


a::after{
         
         content:' [☢]';         
         color: silver;
         text-decoration: none;
         font-weight: normal;
         
 
   
} 

a::before{
     content: '☢';
     color:silver;
}

.especial{
    background-color: darkgrey;
    width:120px ;
}
</style>




</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
     <li><a href="https://www.youtube.com/">
       Instagram</li></a>
      <li class="especial"><a href="https://www.youtube.com/">
       Twitter</li></a>
    <li><a href="https://www.youtube.com/">
        Youtbe</li></a>
</ul> 




</body>
</html>