<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
<style>

body{
     background-color:darkgray;
     margin:0px;
     font-family:Arial, Helvetica, sans-serif ;
}
header{
        background-color:teal;
        padding:9px;
        margin:8px;
        border-radius:4px;
}


header > h1{
    text-align: center;
}


nav{ 
  box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.11);
    padding:3px;
}   
main{
      background-color: teal;      
      text-align: justify;
      padding:10px;
      margin:10px;
      border-radius:10px;

}
footer{
       background-color: rgb(0, 0, 0);
       color: aliceblue;
       text-align: center;
       margin:0;
       margin-top:100px;
       padding:1px;
        
}

article > aside{ background-color: darkgray;
                 width:184px;
                  font-style: italic;
}

nav > a{
         font-family: Arial, Helvetica, sans-serif; 
         font-weight: bold;
         color: black;
         text-decoration: none;
         padding: 37px;
          margin-left:5px;  
}
a{
    text-decoration: none;
}
 a:visited{ color:black;         

}

nav > a:hover{   
         color: silver;
            
         

}


div#bola{
    border-radius: 100px; 
    margin-top:10px;
    margin-left:630px;
    background-color: black;
    height: 100px;
    width: 100px;
}


</style>





</head>
<body>
  <header>
  <h1><a href="index.html">ANIMES BR</a></h1>
  
  
  <nav>
     <a href="inswd..html" target="_self" rel="next"  >Animes Dublados</a>
     <a href="#">Animes Dublados</a>
     <a href="#">Animes Dublados</a>
     <a href="#">Animes Dublados</a>
     <a href="#">Animes Dublados</a>
     <a href="#">Animes Dublados</a>
  </nav>
</header>
  <main>
<SEction>
<article>
<h2>Chegando Novos Animes de Outubro!</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore temporibus non est sit neque aperiam facere, aliquid repellat numquam explicabo fugiat earum quam aspernatur ab doloribus, quo eum impedit sequi.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro minus officiis saepe minima? Debitis maiores, modi neque at, nihil dolorem reiciendis itaque quod accusamus quae expedita ab quia, repellat qui?Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, repudiandae quis. A nemo totam eaque placeat cum eius ducimus voluptates vel? Distinctio temporibus recusandae impedit maxime, odio sequi saepe exercitationem.</p>

<aside>Escrito por Álvaro Martins
    
</aside>

</article>


</SEction>
</main>
  <footer>
Desenvolvido por Álvaro &copy; 2022
</footer>
<div id="bola"> </div>
</body>
</html>
